<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
    body {
      margin: 0px;
      width: 100%;
      overflow-x: hidden; /* Because the 'padding' value causes the 'width:100%' to exceed the screen */
/*      font-size: 5px;
        style="background-color: black;
              color: black;
      background-color: black;*/
    }
    .dark-mode-lv0 {
      background-color: white;
      color: black;
    }
    .dark-mode-lv1 {
      background-color: LightGray;
      color: black;
    }
    .dark-mode-lv2 {
      background-color: DarkGray;
      color: black;
    }
    .dark-mode-lv3 {
      background-color: DarkBlue;
      color: Lavender; /*Ivory;SeaShell;*/
      /* font: bolder */
    }
    .button {
      opacity: 1;
      cursor: pointer;
    }
    .button-disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    .menubar {
      overflow: hidden;
      background-color:#7fff00; /*#aaa;*/
      position: fixed;
      top: 0;
      width: 100%;
      z-index:2;
    }
    .menubar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .menubar a:hover {
      background: #808080; /* #808080;*/ /*#888;*/
      color: black;
    }
    .page-content {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
      #slide-left, #slide-left2, #slide-left3, #slide-left4 {
        position: absolute;
        left: -50%;
        width: 100%;
      }
      #exp-udl,#frm-udl,#dvs-udl,#lng-udl {
        width: 0px;
        height: 5px;
        background: black;
        transition: width 1s;
      }
      #lightMinus,#lightPlus,#fontMinus,#fontPlus,#lgFR,#lgEN,#exit {
        border: 1px solid;
      }
      #fontMinus,#fontPlus {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .lg-vAlign { /* MUST be kept as a DIV ; this Vertical Align doesn't perform on a Span (so simulating the Span with 'inline-block') */
        display:inline-block;
        align:relative;
        transition: transform 0.5s ease;

        /*-moz-transition: transform 500ms ease 0s;
        -o-transition: transform  500ms ease 0s;
        -webkit-transition: transform 500ms ease 0s;*/
      }
      .lg-vAlign:hover {
        /*-moz-transform: rotateY(5deg);
        -o-transform: rotateY(35deg);
        -webkit-transform: rotateY(35deg);*/
        transform: rotateX(13deg) rotateY(25deg) rotateZ(9deg);
      }
      #lg{
        align:absolute; /* To keep for Vertical Align 1/4 + PARENT MUST BE: "display:inline-block;align:relative" (3/4 & 4/4) */
        transform: translate(0px,1.5px); /* To keep for Vertical Align 2/4  + PARENT MUST BE: "display:inline-block;align:relative" (3/4 & 4/4) */
        width:24px;
        height:15px;
        border-radius: 8px; /* ou: 50% */
        transition: box-shadow .5s, opacity .5s;
      }
      #lg:hover{
        box-shadow: 2px 1px 2px 0.5px #aaa; /* 0 0 11px rgba(33,33,33,.2);*/
        opacity: 1 /*0.75*/;
      }
      .rotateLeft,.rotateRight{
          display:inline-block;
          /* transition: transform 1s ease-in-out; IF WANT TO KEEP NOT COMING BACK OF THE WHEEL, THEN THIS LINE NOT NECESSARY */
      }
      .rotateLeft:hover {
          animation: rotateLeft 0.8s ease-in-out;
      }
      .rotateRight:hover {
          animation: rotateRight 0.8s ease-in-out;
      }
      @keyframes rotateLeft {
          from {transform: rotate(0deg);}
          to {transform: rotate(-360deg);}
      }
      @keyframes rotateRight {
          from {transform: rotate(0deg);}
          to {transform: rotate(360deg);}
      }
      .bounceMinus,.bouncePlus {
          position: relative;
          display:inline-block;
          /*transition:all 1s ease-in-out;*/
      }/*
      .bounce:hover {
        animation: bounce 1s ease-in-out;
        animation-iteration-count: 1;
      }
      @keyframes bounce {
        0% {
            transform: translateY(0px);
        }
        15% {
            transform: translateY(-15px);
        }
        50% {
            transform: translateY(15px);
        }
        100% {
            transform: translateY(0);
        }
      }*/
      .section-title {
        cursor: pointer;
        font-family: 'Arial', monospace;
        font-size: 12pt;
      }
      .section-content {
        display:none;
      }
      .box {
        max-width: 250px;
        margin: auto;
        text-align: center;
        border: 10px solid #006;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        box-shadow: 15px 15px 10px #888;
        display: inline-block;
      }
      .settings {
        position:fixed;
        right:0;
        top:5px;
        /* To center to the middle of the screen:
        top:10%;
        left:50%;
        transform: translate(-50%, -50%); */
        z-index: 3;
      }
      .download {
        position: fixed;
        top:80px;
        right:0;
        display: inline-block;
        cursor: pointer;
        z-index: 4;
        opacity: 0.75;
        transition: opacity 0.25s;
      }
      .format {
        display: none;
        right:0; /* left:-260px; */
        position: absolute;
        background-color: #f1f1f1;
        width: 298px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 4;
      }
      .format a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        border-bottom: 2px inset rgba(141,144,242,0.3); /*rgba(134,121,121,0.3);*/ /* rgba(0,0,0,0.2); *//*  rgba(0,0,0,0.2);*/
        display: block;
      }
      .format a:hover {
        background-color: #ddd;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
      }
      .download:hover .format {display: block;}
/*      .download:hover .dropbtn {background-color: #3e8e41;}*/
      .download:hover {
        opacity:1;
      }
      .format-logos{
        float:right;
        position:relative;
        top:-5px;
      }
      #exit-vAlign {
        display:inline-block;
        align:relative;
      }
      #onoff{
        align:absolute; /* To keep for Vertical Align 1/4 + PARENT MUST BE: "display:inline-block;align:relative" (3/4 & 4/4) */
        transform: translate(-0.5px,1.75px); /* To keep for Vertical Align 2/4  + PARENT MUST BE: "display:inline-block;align:relative" (3/4 & 4/4) */
        transition: opacity 5s;
      }
      #onoff:hover{
        opacity: 0.2;
      }
      #left-pane{
        float: left;
        z-index:1;
        background-color:#aaa; /*#aaa;*/
        position: relative;
        width: 300px;
        left:-300px;
        height:500px;
      }
  </style>
</head>
<body>
  <div id="left-pane">
    abc
  </div>
  <div class="settings box">
    <span id="lightMinus" class="button"><span class="rotateLeft">☼</span></span><span id="lightPlus" class="button"><span class="rotateRight">☀</span></span>
    <span id="fontMinus" class="button">A<div class="bounceMinus"><sup>-</sup></div></span><span id="fontPlus" class="button">A<div class="bouncePlus"><sup>+</sup></div></span>
    <span id="lgFR" class="button"><div class="lg-vAlign"><img id="lg" src="Flag_FR.gif" alt="FR"></div></span><span
          id="lgEN" class="button"><div class="lg-vAlign"><img id="lg" src="Flag_EN.gif" alt="EN"></div></span>
    <span id="exit" class="button"><div id="exit-vAlign"><img id="onoff" src="./logo/OnOff.png" alt="Exit" width="15" height="15"></div></span>
  </div>
  <div class="menubar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="download button">
    <img src="./logo/Download.png" alt="Download" width="50" height="50">
    <div class="format">
      <a href="#">PDF (.pdf) <img class="format-logos" src="./logo/PDF.png" alt="PDF" width="30" height="30"></a>
      <a href="#">MS Word XML 2k7 (.docx) <img class="format-logos" src="./logo/MSWord2007.png" alt="Word 2007" width="30" height="30"></a>
      <a href="#">MS Word 2k3 (.doc) <img class="format-logos" src="./logo/MSWord2003.png" alt="Word 2003" width="30" height="30"></a>
      <a href="#">Open Office Writer (.odt)  <img class="format-logos" src="./logo/OOWriter.png" alt="Writer (Open Office)" width="30" height="30"></a>
      <a href="#">Libre Office Writer (.odf) <img class="format-logos" src="./logo/LOWriter.png" alt="Writer (Libre Office)" width="30" height="30"></a>
      <a href="#">Powerpoint (.ppt) <img class="format-logos" src="./logo/MSPowerPoint.png" alt="PowerPoint" width="30" height="30"></a>
      <a href="#">Open Office Impress (.odt) <img class="format-logos" src="./logo/OOImpress.png" alt="Impress (Open Office)" width="30" height="30"></a>
      <a href="#">Libre Office Impress (.odf) <img class="format-logos" src="./logo/LOImpress.png" alt="Impress (Libre Office)" width="30" height="30"></a>
    </div>
  </div>
  <div class="page-content">
    <div id="slide-left" class="box">
      <div id="exp-ttl" class="section-title">EXPERIENCE PROFESSIONNELLE</div>
      <div id="exp-udl"></div>
      <div id="exp-dtl" class="section-content">ADP<br/>CA<br/>IBM<br/></div>
    </div><br>
    <div id="slide-left2" style="top:150px;" class="box">
      <div id="frm-ttl" class="section-title">FORMATION</div>
      <div id="frm-udl"></div>
      <div id="frm-dtl" class="section-content">UNI<br/>IUT<br/></div>
    </div><br>
    <div id="slide-left3" style="top:300px;" class="box">
      <div id="lng-ttl" class="section-title">LANGUES</div>
      <div id="lng-udl"></div>
      <div id="lng-dtl" class="section-content">FR<br/>EN<br/></div>
    </div><br>
    <div id="slide-left4" style="top:450px;" class="box">
      <div id="dvs-ttl" class="section-title">DIVERS</div>
      <div id="dvs-udl"></div>
      <div id="dvs-dtl" class="section-content">Loisirs<br/>Permis<br/></div>
    </div><br>

    <script>
      $(document).ready(function(){
        //No Title underlined yet
        var expUndlnd = false;
        var frmUndlnd = false;
        var lgUndlnd = false;
        var dvUndlnd = false;
        var darkModeLevel = 0; //From 0 (None: Light) to 3 (Activated: Dark)
        var fontSizeLevel = 5; //From 0 (Smallest) to 10 (Largest)
        /* ON-CLICK EVENTS */

        // Sliding sections
        $('#exp-ttl').click(function() {$('#exp-dtl').slideToggle('slow')})
        $('#frm-ttl').click(function() {$('#frm-dtl').slideToggle('slow')})
        $('#lng-ttl').click(function() {$('#lng-dtl').slideToggle('slow') })
        $('#dvs-ttl').click(function() {$('#dvs-dtl').slideToggle('slow') })

        // Underline section titles when sliding down (or undo when sliding up)
        function underlineTitle(isDone, tagName, speed, next=null) {
          if(!isDone){
            $(tagName).animate({width: '150px'}, speed, next);
          }else{
            $(tagName).animate({width: '0px'}, speed, next);
          }
          return !isDone;
        }
        $('#exp-ttl').click(function() {expUndlnd = underlineTitle(expUndlnd, '#exp-udl', 250)})
        $('#frm-ttl').click(function() {frmUndlnd = underlineTitle(frmUndlnd, '#frm-udl', 250)})
        $('#lng-ttl').click(function() {lgUndlnd = underlineTitle(lgUndlnd, '#lng-udl', 250)})
        $('#dvs-ttl').click(function() {dvUndlnd = underlineTitle(dvUndlnd, '#dvs-udl', 250)})

        $('#lightMinus').click(function() {
            if (darkModeLevel != 3) {
              document.body.classList.remove("dark-mode-lv"+darkModeLevel);
              darkModeLevel++;
              document.body.classList.add("dark-mode-lv"+darkModeLevel);
            }
          }
        )

        $('#lightPlus').click(function() {
            if (darkModeLevel != 0) {
              document.body.classList.remove("dark-mode-lv"+darkModeLevel);
              darkModeLevel--;
              document.body.classList.add("dark-mode-lv"+darkModeLevel);
            }

            /* document.getElementById("lightPlus").classList.remove("button");
            document.getElementById("lightPlus").classList.add("button-disabled");*/
          }
        )

        $('#fontMinus').click(function() {
          if (fontSizeLevel != 0) {
            chgFontSizeOfElt(".section-title", -1);
            //chgFontSizeOfElt("body", -2);
            chgFontSizeOfElt(".section-content", -2);
            fontSizeLevel--;
          }
        })

        $('#fontPlus').click(function() {
          if (fontSizeLevel != 10) {
            chgFontSizeOfElt(".section-title", 1);
            //chgFontSizeOfElt("body", 2);
            chgFontSizeOfElt(".section-content", 2);
            fontSizeLevel++;
          }
        })

        function chgFontSizeOfElt(elt, size){
          var fontSize = parseInt($(elt).css("font-size"));
          fontSize = fontSize + size + "px";
          $(elt).css({'font-size':fontSize});
        }

        $('#fontMinus').mouseenter(function() {$('.bounceMinus').animate({top:'+=0.4em'}, 350, 'swing').animate({top:'-=0.4em'}, 350, 'swing');})
        $('#fontPlus').mouseenter(function() {$('.bouncePlus').animate({top:'+=0.4em'}, 350, 'swing').animate({top:'-=0.4em'}, 350, 'swing');})



        /* LAUNCH SCREEN ANIMATIONS */

        var seq = $({});
        seq.queue("q1", function(next){$('#left-pane').animate({left:'0px'},1500,"linear",next);});
        seq.queue("q2", function(next){$('#slide-left').animate({left:'300px'},250,next);});
        seq.queue("q3", function(next){$('#slide-left2').animate({left:'300px'},500,next);});
        seq.queue("q4", function(next){$('#slide-left3').animate({left:'300px'},750,next);});
        seq.queue("q5", function(next){$('#slide-left4').animate({left:'300px'},1000,next);});
        seq.queue("q5", function(next){expUndlnd = underlineTitle(expUndlnd, '#exp-udl', 1, next);});
        seq.queue("q5", function(next){$('#exp-dtl').slideDown(300,next);});
        seq.queue("q5", function(next){frmUndlnd = underlineTitle(frmUndlnd, '#frm-udl', 1, next);});
        seq.queue("q5", function(next){$('#frm-dtl').slideDown(300,next);});
        seq.queue("q5", function(next){lgUndlnd = underlineTitle(lgUndlnd, '#lng-udl', 1, next);});
        seq.queue("q5", function(next){$('#lng-dtl').slideDown(300,next);});
        seq.queue("q5", function(next){dvUndlnd = underlineTitle(dvUndlnd, '#dvs-udl', 1, next);});
        seq.queue("q5", function(next){$('#dvs-dtl').slideDown(300,next);});
        seq.dequeue("q1");
        seq.dequeue("q2");
        seq.dequeue("q3");
        seq.dequeue("q4");
        seq.dequeue("q5");
      });
    </script>

  </div>
</body>
</html>
